import os
import json
import shutil

# os.mkdir('Управление_файлами')
os.chdir('Управление_файлами')
with open('file1.txt', 'w', encoding='utf-8') as file_1:
    mail = ('Когда нам выпадает испытание, мы зачастую встречаем его с гневом и отчаянием, возмущаясь несправедливостью\n'
        'происходящего. Но гнев делает нас глухими, а отчаяние слепыми. И мы упускаем возможность подняться и вырасти.\n'
        'И удары и поражения начинают сыпаться на нас со всех сторон. Это не означает, что судьба на нас ополчилась,\n'
        'это означает, что жизнь снова и снова пытается пробиться к нам со своим посланием.')
    json.dump(mail, file_1, ensure_ascii=False)

with open('file2.txt', 'w', encoding='utf-8') as file_2:
    mail = ('Остерегаться нужно честных людей: даже не заметишь, когда они сделают какую-нибудь глупость.')
    json.dump(mail, file_2, ensure_ascii=False)

print("Содержимое директории после создания файлов:")
for item in os.listdir('.'):
    print(f" - {item}")

os.remove('file2.txt')

# os.mkdir('Поддиректория')

path = os.path.join('Управление_файлами', 'Поддиректория', 'file1.txt')

os.remove('file1.txt')
os.chdir('..')
shutil.rmtree('Управление_файлами')