import itertools

# Задача 1: Комбинации чисел из списка
# Дан список чисел [1, 2, 3, 4]. Используя модуль itertools, создайте все возможные комбинации чисел длиной 2 и выведите их.

numbers = [1, 2, 3, 4]

for i in itertools.combinations(numbers, 2):
    print(i)

# Задача 2: Перебор перестановок букв в слове
# Для слова 'Python' найдите все возможные перестановки букв. Выведите каждую перестановку на отдельной строке.

word = 'Python'

for j in itertools.permutations(word):
    print(j)

# Задача 3: Объединение списков в цикле
# Даны три списка: ['a', 'b'], [1, 2, 3], ['x', 'y']. Используя itertools.cycle, объедините их в один список в цикле, повторяя этот цикл 5 раз.
l1 = ['a', 'b']
l2 = [1, 2, 3]
l3 = ['x', 'y']

l123 = [l for i in range(5) for l in itertools.chain(l1, l2, l3)]
print(l123)

# Задача 4: Генерация бесконечной последовательности чисел
# Создайте бесконечный генератор, который будет возвращать последовательность чисел Фибоначчи. Выведите первые 10 чисел Фибоначчи.
def fibonacci_iterative(n):
    if n <= 0:
        return 0
    elif n == 1:
        return 1

    a, b = 0, 1
    l = []
    for _ in range(2, n + 1):
        a, b = b, a + b
        l.append(b)
    return l

print(fibonacci_iterative(10))


# Задача 5: Составление всех возможных комбинаций слов
# Используя itertools.product, создайте все возможные комбинации слов из двух списков: ['red', 'blue'] и ['shirt', 'shoes'].
# Выведите каждую комбинацию на отдельной строке.

l1 = ['red', 'blue']
l2 = ['shirt', 'shoes']

for l in itertools.product(l1,l2):
    print(l)
